Data Sampling Rate: 256 Hz
*************************

Channels in EDF Files:
**********************
Channel 1: FP1-F7
Channel 2: F7-T7
Channel 3: T7-P7
Channel 4: P7-O1
Channel 5: FP1-F3
Channel 6: F3-C3
Channel 7: C3-P3
Channel 8: P3-O1
Channel 9: FP2-F4
Channel 10: F4-C4
Channel 11: C4-P4
Channel 12: P4-O2
Channel 13: FP2-F8
Channel 14: F8-T8
Channel 15: T8-P8
Channel 16: P8-O2
Channel 17: FZ-CZ
Channel 18: CZ-PZ
Channel 19: P7-T7
Channel 20: T7-FT9
Channel 21: FT9-FT10
Channel 22: FT10-T8
Channel 23: T8-P8

File Name: chb09_01.edf
File Start Time: 17:59:37
File End Time: 20:13:20
Number of Seizures in File: 0

Channels changed:
*****************
Channel 1: FP1-F7
Channel 2: F7-T7
Channel 3: T7-P7
Channel 4: P7-O1
Channel 5: FP1-F3
Channel 6: F3-C3
Channel 7: C3-P3
Channel 8: P3-O1
Channel 9: FP2-F4
Channel 10: F4-C4
Channel 11: C4-P4
Channel 12: P4-O2
Channel 13: FP2-F8
Channel 14: F8-T8
Channel 15: T8-P8
Channel 16: P8-O2
Channel 17: FZ-CZ
Channel 18: CZ-PZ
Channel 19: P7-T7
Channel 20: T7-FT9
Channel 21: FT9-FT10
Channel 22: FT10-T8
Channel 23: T8-P8
Channel 24: VNS

File Name: chb09_02.edf
File Start Time: 20:14:28
File End Time: 24:14:27
Number of Seizures in File: 0

File Name: chb09_03.edf
File Start Time: 00:20:27
File End Time: 4:20:27
Number of Seizures in File: 0

File Name: chb09_04.edf
File Start Time: 04:20:30
File End Time: 8:20:45
Number of Seizures in File: 0

File Name: chb09_05.edf
File Start Time: 08:21:34
File End Time: 12:21:34
Number of Seizures in File: 0

File Name: chb09_06.edf
File Start Time: 12:21:42
File End Time: 16:21:41
Number of Seizures in File: 1
Seizure 1 Start Time: 12231 seconds
Seizure 1 End Time: 12295 seconds

File Name: chb09_07.edf
File Start Time: 16:22:09
File End Time: 20:22:09
Number of Seizures in File: 0

File Name: chb09_08.edf
File Start Time: 20:22:17
File End Time: 24:22:17
Number of Seizures in File: 2
Seizure 1 Start Time: 2951 seconds
Seizure 1 End Time: 3030 seconds
Seizure 2 Start Time: 9196 seconds
Seizure 1 End Time: 9267 seconds

File Name: chb09_09.edf
File Start Time: 00:22:25
File End Time: 4:22:25
Number of Seizures in File: 0

File Name: chb09_10.edf
File Start Time: 04:22:33
File End Time: 8:22:33
Number of Seizures in File: 0

File Name: chb09_11.edf
File Start Time: 08:22:40
File End Time: 12:22:40
Number of Seizures in File: 0

File Name: chb09_12.edf
File Start Time: 12:22:47
File End Time: 16:22:47
Number of Seizures in File: 0

File Name: chb09_13.edf
File Start Time: 16:23:00
File End Time: 20:23:05
Number of Seizures in File: 0

File Name: chb09_14.edf
File Start Time: 20:23:54
File End Time: 24:24:05
Number of Seizures in File: 0

File Name: chb09_15.edf
File Start Time: 00:26:59
File End Time: 4:27:20
Number of Seizures in File: 0

File Name: chb09_16.edf
File Start Time: 04:28:46
File End Time: 8:15:17
Number of Seizures in File: 0

File Name: chb09_17.edf
File Start Time: 08:16:09
File End Time: 8:32:23
Number of Seizures in File: 0

File Name: chb09_18.edf
File Start Time: 08:34:42
File End Time: 12:34:42
Number of Seizures in File: 0

File Name: chb09_19.edf
File Start Time: 12:34:46
File End Time: 14:09:46
Number of Seizures in File: 1
Seizure 1 Start Time: 5299 seconds
Seizure 1 End Time: 5361 seconds
