Data Sampling Rate: 256 Hz
*************************

Channels in EDF Files:
**********************
Channel 1: FP1-F7
Channel 2: F7-T7
Channel 3: T7-P7
Channel 4: P7-O1
Channel 5: FP1-F3
Channel 6: F3-C3
Channel 7: C3-P3
Channel 8: P3-O1
Channel 9: FP2-F4
Channel 10: F4-C4
Channel 11: C4-P4
Channel 12: P4-O2
Channel 13: FP2-F8
Channel 14: F8-T8
Channel 15: T8-P8
Channel 16: P8-O2
Channel 17: FZ-CZ
Channel 18: CZ-PZ
Channel 19: P7-T7
Channel 20: T7-FT9
Channel 21: FT9-FT10
Channel 22: FT10-T8
Channel 23: T8-P8

File Name: chb07_01.edf
File Start Time: 16:58:28
File End Time: 20:58:39
Number of Seizures in File: 0

File Name: chb07_02.edf
File Start Time: 21:00:13
File End Time: 25:00:13
Number of Seizures in File: 0

File Name: chb07_03.edf
File Start Time: 01:00:21
File End Time: 5:00:21
Number of Seizures in File: 0

File Name: chb07_04.edf
File Start Time: 05:00:29
File End Time: 9:00:29
Number of Seizures in File: 0

File Name: chb07_05.edf
File Start Time: 09:00:36
File End Time: 13:00:36
Number of Seizures in File: 0

File Name: chb07_06.edf
File Start Time: 13:00:44
File End Time: 14:22:44
Number of Seizures in File: 0

File Name: chb07_07.edf
File Start Time: 14:23:26
File End Time: 15:41:06
Number of Seizures in File: 0

File Name: chb07_08.edf
File Start Time: 15:45:54
File End Time: 19:45:54
Number of Seizures in File: 0

File Name: chb07_09.edf
File Start Time: 19:45:58
File End Time: 23:45:58
Number of Seizures in File: 0

File Name: chb07_10.edf
File Start Time: 23:46:06
File End Time: 27:46:06
Number of Seizures in File: 0

File Name: chb07_11.edf
File Start Time: 03:46:13
File End Time: 7:46:13
Number of Seizures in File: 0

File Name: chb07_12.edf
File Start Time: 07:46:22
File End Time: 11:46:22
Number of Seizures in File: 1
Seizure 1 Start Time: 4920 seconds
Seizure 1 End Time: 5006 seconds

File Name: chb07_13.edf
File Start Time: 11:46:29
File End Time: 12:48:35
Number of Seizures in File: 1
Seizure 1 Start Time: 3285 seconds
Seizure 1 End Time: 3381 seconds

File Name: chb07_14.edf
File Start Time: 12:48:54
File End Time: 16:48:54
Number of Seizures in File: 0

File Name: chb07_15.edf
File Start Time: 16:48:58
File End Time: 20:48:58
Number of Seizures in File: 0

File Name: chb07_16.edf
File Start Time: 20:49:06
File End Time: 24:49:06
Number of Seizures in File: 0

File Name: chb07_17.edf
File Start Time: 00:49:19
File End Time: 4:49:19
Number of Seizures in File: 0

File Name: chb07_18.edf
File Start Time: 04:49:28
File End Time: 8:10:28
Number of Seizures in File: 0

File Name: chb07_19.edf
File Start Time: 08:12:32
File End Time: 12:12:43
Number of Seizures in File: 1
Seizure 1 Start Time: 13688 seconds
Seizure 1 End Time: 13831 seconds
